Client/JobsClientPage.xaml

<Page x:Class="Client.JobsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="887"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="JobsListView" ItemsSource="{Binding ListJobConfigurations, RelativeSource={RelativeSource AncestorType=Page}}" SelectionMode="Single" BorderBrush="White" FontSize="14" BorderThickness="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Job Name" DisplayMemberBinding="{Binding JobName}" Width="120"/>
                        <GridViewColumn Header="Source Directory" DisplayMemberBinding="{Binding SourceDirectoryPath}" Width="150"/>
                        <GridViewColumn Header="Target Directory" DisplayMemberBinding="{Binding TargetDirectoryPath}" Width="150"/>
                        <GridViewColumn Header="Backup Type" DisplayMemberBinding="{Binding BackupType}" Width="120"/>
                        <GridViewColumn Header="Encryption" DisplayMemberBinding="{Binding Encryption}" Width="120"/>
                        <GridViewColumn Header="EncryptionKey" DisplayMemberBinding="{Binding EncryptionKey}" Width="120"/>

                       
                        

                        <!-- New column for Delete button -->
                        


                    </GridView>
                </ListView.View>
            </ListView>

        </ScrollViewer>

    </Grid>
</Page>



