Client/MainWindow.xaml

<Window x:Class="SecureSphereV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSphereV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="720"     MinWidth="1080" 
        Title="MainWindow" Height="720" Width="1080" Background="#FFE9ECEF">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Fixed width for the sidebar -->
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar StackPanel -->
        <StackPanel Orientation="Vertical" Background="White">

            <!-- Sidebar Header -->
            <Button x:Name="btnMenu" Width="250" Height="70" Click="btnHome_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="White" Foreground="Black" HorizontalContentAlignment="Left" BorderThickness="0">
                <Grid Height="70" Width="250" Background="White">
                    <Grid HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" VerticalAlignment="Center" Width="50">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Asset/LogoMenu/MainMenu.ico"/>
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="27" Margin="75,25,0,0" VerticalAlignment="Top" Width="175">
                        <TextBlock HorizontalAlignment="Center" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="24" FontWeight="Bold" Margin="0,-5,0,0"><Run Language="fr-fr" Text="Menu"/></TextBlock>
                    </Grid>
                </Grid>
            </Button>

            <!-- Buttons with custom content -->
            <Button x:Name="btnJobs" Width="250" Height="45" Click="btnJobs_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="White" Foreground="Black" BorderThickness="0">
                <Grid Height="40" Width="247" Background="White" IsEnabled="False">
                    <Grid HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" Width="30">
                        <Grid.Background>
                            <ImageBrush ImageSource="Asset\LogoMenu\backup.ico"/>
                        </Grid.Background>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="25" Margin="72,0,0,0" VerticalAlignment="Center" Width="175">
                        <TextBlock HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" FontSize="20"><Run Language="fr-fr" Text="Jobs"/></TextBlock>
                    </Grid>
                    <Rectangle x:Name="ActiveBarMenu1" HorizontalAlignment="Left" Height="30" Margin="8,0,0,0" Stroke="Cyan" VerticalAlignment="Center" Width="7" Fill="Cyan" StrokeThickness="0"  Visibility="Collapsed" />
                </Grid>
            </Button>




        </StackPanel>
        <Button x:Name="btnParameters" Width="250" Height="45" Click="btnParameters_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White" BorderBrush="White" Foreground="Black" BorderThickness="0">
            <Grid Height="40" Width="247" Background="White">
                <Grid HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" Width="30">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Asset/LogoMenu/parametres.ico"/>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="25" Margin="72,0,0,0" VerticalAlignment="Center" Width="175">
                    <TextBlock HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" FontSize="20"><Run Language="fr-fr" Text="Parameters"/></TextBlock>
                </Grid>
                <Rectangle x:Name="ActiveBarMenu4" HorizontalAlignment="Left" Height="30" Margin="8,0,0,0" Stroke="Cyan" VerticalAlignment="Center" Width="7" Fill="Cyan" StrokeThickness="0"  Visibility="Collapsed" />
            </Grid>
        </Button>

        <!-- Content Area -->
        <Grid  Grid.Column="1" Margin="10,0,0,0">
            <!-- <Frame  Margin="208,194,478,467"/> -->
            <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden" Margin="-8,0,-8,0" Foreground="White"/>
        </Grid>
    </Grid>
</Window>










