SecureSphereV2/View/JobMenuPage.xaml

<Page x:Class="SecureSphereV2.View.JobMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="JobsListView" ItemsSource="{Binding ListJobConfigurations, RelativeSource={RelativeSource AncestorType=Page}}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Job Name" DisplayMemberBinding="{Binding JobName}" Width="120"/>
                    <GridViewColumn Header="Source Directory" DisplayMemberBinding="{Binding SourceDirectoryPath}" Width="150"/>
                    <GridViewColumn Header="Target Directory" DisplayMemberBinding="{Binding TargetDirectoryPath}" Width="150"/>
                    <GridViewColumn Header="Backup Type" DisplayMemberBinding="{Binding BackupType}" Width="120"/>
                    <GridViewColumn Header="Encryption" DisplayMemberBinding="{Binding Encryption}" Width="120"/>

                    <!-- New column for Delete button -->
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="OnDeleteItemButtonClick" Tag="{Binding}" Margin="2">
                                    <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Click="OnAddButtonClick" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>


