SecureSphereV3/View/JobForm.xaml

<Window x:Class="SecureSphereV2.View.JobForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSphereV2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="380"     MinWidth="720" 
        MaxHeight="380"     MaxWidth="720" 
        Title="JobForm" Height="360" Width="720">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="Name:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" Text="{Binding JobConfig.JobName, Mode=TwoWay}" Width="200">

                <TextBox.ToolTip>
                    <ToolTip Content="Enter Name"/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Source Type:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="SourceTypeComboBox" SelectedIndex="0" Margin="0,0,10,0" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Folder"/>
                <ComboBoxItem Content="File"/>
            </ComboBox>

            <TextBlock Text="Source:" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                <TextBox x:Name="SourceTextBox" Width="200">
                    <TextBox.ToolTip>
                        <ToolTip Content="Enter Source Path"/>
                    </TextBox.ToolTip>
                </TextBox>
            </ScrollViewer>
            <Button Content="{materialDesign:PackIcon Kind=FolderOutline}" Click="BrowseSourceButton_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Target:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                <TextBox x:Name="TargetTextBox" VerticalAlignment="Center" Width="200">
                    <TextBox.ToolTip>
                        <ToolTip Content="Enter Target Path"/>
                    </TextBox.ToolTip>
                </TextBox>
            </ScrollViewer>
            <Button Content="{materialDesign:PackIcon Kind=FolderOutline}" Click="BrowseTargetButton_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3,0,15">
            <TextBlock Text="Encryption:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <CheckBox x:Name="MyEncryptionCheckBox" IsChecked="{Binding IsEncryptionEnabled, Mode=TwoWay}" VerticalAlignment="Center" Content="Enable Encryption" Checked="MyEncryptionCheckBox_Checked" Unchecked="MyEncryptionCheckBox_Unchecked"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Type:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="TypeComboBox" SelectedIndex="0" SelectedValuePath="Content" Margin="0,0,10,0" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Full"/>
                <ComboBoxItem Content="Differential"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,15">
            <Button Content="Save" Click="SubmitButton_Click" Margin="0,0,0,0" VerticalAlignment="Center" Background="#0078D7" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="20,0,0,0" VerticalAlignment="Center" Background="#FFD70000" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,3,0,15">
            <TextBlock x:Name="EncryptionKeyTextBlock" Text="Encryption Key:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="EncryptionKeyTextBox" Text="{Binding JobConfig.EncryptionKey, Mode=TwoWay}" Width="200">
                <TextBox.ToolTip>
                    <ToolTip Content="Enter Encryption Key"/>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
    </Grid>

</Window>


    