SecureSphereV2/MainWindow.xaml

<Window x:Class="SecureSphereV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecureSphereV2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <!-- Sidebar -->
        <DockPanel>
            <StackPanel x:Name="MenuPanel" DockPanel.Dock="Left" Width="150" Background="LightGray">
                <!-- Toggle Button -->
                <Button FontSize="18" HorizontalAlignment="Left" Click="ToggleMenuVisibility" Width="150" Background="LightGray" BorderBrush="{x:Null}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Menu" Foreground="Black" Height="27" />
                                <TextBlock Text="Menu" HorizontalAlignment="Right" Margin="50,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!-- JobMenu Button -->
                <RadioButton x:Name="JobMenuButton" Click="NavigateToJobMenu" Background="LightGray" BorderBrush="{x:Null}" Height="27" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="File" Margin="0,0,50,0"/>
                        <TextBlock Text="JobMenu" Margin="0,0,0,0" HorizontalAlignment="Left" FontSize="14"/>
                    </StackPanel>
                </RadioButton>

                <!-- LogsMenu Button -->
                <RadioButton x:Name="LogsMenuButton" Click="NavigateToLogsMenu" Background="LightGray" BorderBrush="{x:Null}" Height="26">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="File" Margin="0,0,45,0"/>
                        <TextBlock Text="LogsMenu" HorizontalAlignment="Right" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!-- Content Area For the other Pages -->
            <Frame x:Name="ContentFrame" />

        </DockPanel>

        <!-- Language Options and Version -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,5,970,10">
            <ComboBox SelectedIndex="1" BorderThickness="0">
                <ComboBoxItem Content="ENG"/>
                <ComboBoxItem Content="FR"/>
                <!-- Add other language options if needed -->
            </ComboBox>
            <TextBlock Text="Version : 2.0" VerticalAlignment="Center"/>
        </StackPanel>

        <Frame x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>





