View/LogsMenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecureSphereV2.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    x:Class="SecureSphereV2.View.LogsMenuPage"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    Title="LogsMenuPage">

    <Grid>
        <StackPanel Margin="50,70,0,20">
            <TextBlock Text="Daily Log Path:" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="folderPathTextBoxDailyLog" Width="300" Height="25" IsReadOnly="True" Text="{Binding DailylogFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                <Button Content="Select Folder" Width="100" Height="25" Margin="10,0,0,0" Click="SelectFolderDailyLog_Click" Background="White" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <!-- Espace visuel -->
        <StackPanel Margin="50,20,0,0">
            <TextBlock Text="Status Log Path:" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="folderPathTextBoxStatusLog" Width="300" Height="25" IsReadOnly="True" Text="{Binding LogStatusFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                <Button Content="Select Folder" Width="100" Height="25" Margin="10,0,0,0" Click="SelectFolderStatusLog_Click" FontSize="14" Background="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>


