InterfaceSecureSphere/JobForm.xaml

<Page
    x:Class="InterfaceSecureSphere.JobForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSecureSphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    
    



    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,15">
            <TextBlock Text="Name:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" PlaceholderText="Enter Name" Text="{x:Bind JobConfig.JobName, Mode=TwoWay}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Source Type:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="SourceTypeComboBox" SelectedIndex="0" Margin="0,0,10,0" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Folder"/>
                <ComboBoxItem Content="File"/>
            </ComboBox>

            <TextBlock Text="Source:" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                <TextBox x:Name="SourceTextBox" PlaceholderText="Enter Source Path" Width="200"/>
            </ScrollViewer>
            <Button Content="&#xE838;" FontFamily="Segoe MDL2 Assets" Click="BrowseSourceButton_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Target:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="200">
                <TextBox x:Name="TargetTextBox" PlaceholderText="Enter Target Path" VerticalAlignment="Center" Width="200"/>
            </ScrollViewer>
            <Button Content="&#xE838;" FontFamily="Segoe MDL2 Assets" Click="BrowseTargetButton_Click" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,3,0,15">
            <TextBlock Text="Encryption:"  Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="MyEncryptionComboBox" SelectedItem="{x:Bind EncryptionSelectedItem, Mode=TwoWay}" SelectedIndex="0" Margin="0,0,3,0" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="On"/>
                <ComboBoxItem Content="Off"/>
            </ComboBox>
        </StackPanel>



        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,15">
            <TextBlock Text="Type:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="TypeComboBox" SelectedIndex="0" Margin="0,0,10,0" VerticalAlignment="Center" Width="200">
                <ComboBoxItem Content="Differential"/>
                <ComboBoxItem Content="Full"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,15">
            <Button Content="Save" Click="SubmitButton_Click"  Margin="0,0,0,0" VerticalAlignment="Center" Background="#0078D7" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,3,0,15">
            <TextBlock Text="Encryption Key:" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="EncryptionKeyTextBox" 
             Text="{x:Bind EncryptionKey, Mode=TwoWay}"    
             PlaceholderText="Enter Encryption Key" 
             Width="200"/>
        </StackPanel>




    </Grid>
</Page>
