InterfaceSecureSphere/JobMenuPage.xaml

<Page
    x:Class="InterfaceSecureSphere.JobMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSecureSphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <!-- Header StackPanel with margin for space -->
        <StackPanel Orientation="Horizontal" Margin="5,5,5,15">
            <!-- Adjust the bottom margin as needed -->
            <TextBlock Text="Name" Width="150" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Job Source" Width="150" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Target" Width="150" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="Job Type" Width="100" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="State" Width="100" FontWeight="Bold" Margin="5"/>
            <TextBlock Width="80" Margin="5"/>
            <!-- Empty space for buttons -->
        </StackPanel>

        <!-- ListView with margin for space -->
        <ListView x:Name="JobsListView" ItemsSource="{Binding backupJobs}" Margin="5,50,5,0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <!-- Data StackPanel with horizontal orientation -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="{Binding JobName}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding SourceDirectoryPath}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding TargetDirectoryPath}" Width="150" Margin="5"/>
                        <TextBlock Text="{Binding BackupType}" Width="100" Margin="5"/>
                        <Button Content="Run" Click="OnRunButtonClick" Width="80" HorizontalAlignment="Center" Margin="5"/>
                        <Button Content="Delete" Click="OnDeleteButtonClick" Width="80" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,75" Grid.Column="1">
            <Button Click="OnAddButtonClick" Margin="0,0,10,0">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button Content="RunAll"  Click="OnRunAllButtonClick"  />
        </StackPanel>
        
    </Grid>
</Page>








