InterfaceSecureSphere/JobMenuPage.xaml

<Page
    x:Class="InterfaceSecureSphere.JobMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterfaceSecureSphere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Premier tableau avec des cellules de couleur de fond de thème Windows -->
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name"   Style="{StaticResource TitleTextBlockStyle}"  Margin="10,0,0,0" Grid.Column="1"/>
            <TextBlock Text="Source" Style="{StaticResource TitleTextBlockStyle}"  Margin="10,0,0,0" Grid.Column="2"/>
            <TextBlock Text="Target" Style="{StaticResource TitleTextBlockStyle}"  Margin="10,0,0,0" Grid.Column="3"/>
            <TextBlock Text="Type" Style="{StaticResource TitleTextBlockStyle}"  Margin="10,0,0,0" Grid.Column="4"/>
            <TextBlock Text="Status" Style="{StaticResource TitleTextBlockStyle}"  Margin="10,0,0,0" Grid.Column="5"/>
        </Grid>

        <!-- Icon="SaveLocal" Deuxième tableau avec des traits gris entre chaque colonne -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />

            </Grid.ColumnDefinitions>

            <!-- Trait gris entre la première et la deuxième colonne -->
            <SymbolIcon Symbol="Document" Grid.Column="0" />


            <!-- Trait gris entre la première et la deuxième colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="NameTextBlock" Text="Name" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" IsHitTestVisible="False" Margin="10,0,0,0" Grid.Column="1" />
                </ScrollViewer>
            </Border>

            <!-- Trait gris entre la deuxième et la troisième colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ManipulationMode="All">
                    <TextBlock x:Name="SourceTextBlock" Text="Source" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" IsHitTestVisible="False"/>
                </ScrollViewer>
            </Border>


            <!-- Trait gris entre la troisième et la quatrième colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="TargetTextBlock" Text="Target" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" IsHitTestVisible="False" Margin="10,0,0,0" Grid.Column="3"/>
                </ScrollViewer>
            </Border>


            <!-- Trait gris entre la troisième et la quatrième colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="4">
                <TextBlock x:Name="TypeTextBlock" Text="Type_Differential" Style="{StaticResource BodyTextBlockStyle}" FontSize="20" IsHitTestVisible="False"  Margin="10,0,0,0" Grid.Column="4"/>
            </Border>

            <!-- Trait gris entre la cinquiéme et sixiéme colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="5">
                <Button x:Name="RunButton" Click="OnRunButtonClick" Width="100" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <SymbolIcon Symbol="Play" />
                </Button>
            </Border>


            <!-- Trait gris entre la quatrième et cinquiéme colonne -->
            <Border BorderBrush="Gray" BorderThickness="0,0,1,0" Grid.Column="6">
                <Button x:Name="DeleteButton" Click="OnDeleteButtonClick" Width="100" Grid.Column="6" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Delete" />
                </Button>
            </Border>

        </Grid>


        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <!-- Troisième rangée avec les boutons Add et Delete -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="852,0,0,0" Grid.Column="1">
                <Button Click="OnAddButtonClick" Margin="0,0,10,0">
                    <SymbolIcon Symbol="Add" />
                </Button>
                <Button Content="RunAll"  Click="OnRunAllButtonClick"  />
            </StackPanel>

        </Grid>

        <!-- Déclarez le ListView -->
        <ListView x:Name="JobsListView" ItemsSource="{Binding backupJobs}">
            <!-- Définissez les colonnes et autres propriétés si nécessaire -->
        </ListView>


    </Grid>
</Page>






