InterfaceSecureSphere/LogsMenuPage.xaml

<Page x:Class="InterfaceSecureSphere.LogsMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:InterfaceSecureSphere"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      x:Name="LogsMenuPageName">

    <Page.Resources>
        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#0078D7"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Other style properties as needed -->
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Logs folder path:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtLogFolderPath" Width="200" Text="{Binding LogFolderPath, Mode=TwoWay}" IsEnabled="False" IsReadOnly="True" BorderBrush="Transparent" Background="LightGray" VerticalAlignment="Center"/>
            <Button Content="Browse" Width="100" Click="BrowseButtonClick" Margin="10,0,0,0" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <!-- Other style properties as needed -->
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <!-- Space for clarity -->
        <Border Grid.Row="2" Height="20"/>

        <Button Grid.Row="3" Content="Save" Click="SaveButtonClick" HorizontalAlignment="Right" Style="{StaticResource SaveButtonStyle}"/>
    </Grid>
</Page>


